# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

# MixedReality-WebRTC build pipeline for CI
# Build the project's libraries as needed

# Trigger CI on push changes
trigger:
  branches:
    include:
    - master
    - release/*
    exclude:
    - docs/*
  paths:
    include:
    - libs/Microsoft.MixedReality.WebRTC.Native/*

# Do not trigger CI on PRs
pr: none

# Give a unique name to the build each time it runs
name: ci-cpp-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

parameters:
# Build agent pool
- name: buildAgent
  displayName: 'Build Agent Pool'
  type: string
  default: 'Hosted VS2017' # vs2017-win2016
# Restore PDBs of libwebrtc from Core build
- name: restoreCorePdbs
  displayName: 'Restore core PDBs'
  type: boolean
  default: true
# Run Component Governance detection and submit results
- name: runComponentDetection
  displayName: 'Run component detection'
  type: boolean
  default: true

jobs:
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x86'
    buildConfig: 'Debug'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x86'
    buildConfig: 'Release'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x64'
    buildConfig: 'Debug'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x64'
    buildConfig: 'Release'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x86'
    buildConfig: 'Debug'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x86'
    buildConfig: 'Release'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x64'
    buildConfig: 'Debug'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x64'
    buildConfig: 'Release'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'ARM'
    buildConfig: 'Debug'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'ARM'
    buildConfig: 'Release'
    restoreCorePdbs: ${{parameters.restoreCorePdbs}}
    runComponentDetection: ${{parameters.runComponentDetection}}
